<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gAlarmXCore" Type="mpalarmxcore">
    <Group ID="mapp.AlarmX.Core.Configuration">
      <Group ID="[0]">
        <Property ID="Name" Value="alarm1" />
        <Property ID="Message" Value="alarm1 info message" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::ProgramAla:alarm1" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
    </Group>
  </Element>
</Configuration>