<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentAlarms" height="600" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Button" id="ButtonAcknowledgeOne" top="520" left="20" width="360" height="50" zIndex="0" text="Acknowledge one" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonAcknowledgeAll" top="520" left="420" width="360" height="50" zIndex="1" text="Acknowledge all" />
    <Widget xsi:type="widgets.brease.AlarmList" id="AlarmList" top="20" left="20" width="760" height="480" zIndex="2" itemsPerPage="6">
      <Widgets>
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItemTime" zIndex="0" columnType="timestamp" text="Time" />
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItemName" zIndex="1" columnType="name" text="Alarm" />
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItemMessage" width="280" zIndex="2" text="Description" />
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItemState" width="80" zIndex="3" columnType="state" text="State" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>